# SSM

ssm-crud/: generatorConfig.xml  pom.xml
ssm-crud/src/main/java/com/ewen/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/ewen/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/ewen/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/ewen/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml
ssm-crud/src/main/webapp/: index-2.jsp  index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/test/java/com/ewen/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
